
spring.application.name=product-api
server.port=8800 
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.web=DEBUG
logging.logback.rollingpolicy.clean-history-on-start=false
logging.file.name=diagnosys.log


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres






#request param
app.ip=https://api.infermedica.com/v3/diagnosis
app.id=bb05e0eb
app.key=f1e2990c29393ce9bde814c518e53f24
